=== Reviews ===
Contributors: Rustaurius, EtoileWebDesign
Tags: reviews, review, rating, WooCommerce reviews, product review, product rating, WooCommerce verified reviews, rating summary, user review, user rating, rich snippets, reviews shortcode, ratings shortcode, testimonial, customer reviews, customer ratings, business reviews, business ratings, in-depth reviews, review categories, moderated reviews, star rating, percentage rating, star review, in-depth rating, rating widget, review widget
Requires at least: 4.0.0
Tested up to: 4.9
License: GPLv3
License URI:http://www.gnu.org/licenses/gpl-3.0.html

Best review plugin. Let visitors submit reviews and display them via shortcode or widget. Replace WooCommerce reviews and ratings. Require login, etc.

== Description ==


<a href='http://www.etoilewebdesign.com/ultimate-reviews-demo/'>Reviews Demo</a>

<a href='http://www.etoilewebdesign.com/ultimate-reviews-demo/shop/'>WooCommerce Reviews Demo</a>

### Complete Reviews Solution

An easy to use review plugin that lets visitors submit reviews for different products, events or anything else. Ultimate Reviews is easy to set up and includes two smart product review shortcodes, one that displays your reviews and one that displays a review form that your visitors can use to submit reviews.

= Key Features =
* Accept and manage user reviews
* Display product reviews for one or all products
* Allow in-depth reviews and create additional review fields, such as value, appearance, quality, etc.
* Add in custom fields to the review that don't affect the score/rating, such as text, checkbox, radio button and drop-down fields for your product reviews
* Multiple rating systems, including points and percentage
* Set the maximum score and use either a text input, dropdown selection or number of stars for product review score input
* Filter reviews by score, product name and/or review author
* Flexible styling using the Custom CSS option

[youtube https://www.youtube.com/watch?v=IxM1mizhzek]

<strong>With WooCommerce Integration!</strong> See the "WooCommerce Integration" section below for full details and features.

`
[ultimate-reviews]
`

Simply insert the shortcode above into any page to display your reviews.

Many straight-forward options are included that let you adjust review rating and scoring, require login and/or email confirmation, add review categories and change how reviews are displayed.

= WooCommerce Integration =
Ultimate Reviews is now integrated with WooCommerce. Available in the premium version are options to replace the default WooCommerce product reviews tab as well as the ratings area on your WooCommerce product page with the reviews and ratings from this plugin. This will allow you to better manage your reviews, review WooCommerce products using Ultimate Reviews, and offer your visitors more customized reviews and ratings in your WooCommerce shop.

* Replace WooCommerce Reviews: Make it so the "Reviews" tab on the WooCommerce product page uses Ultimate Reviews instead of the default WooCommerce system
* Override WooCommerce Theme: Make it so the "Ratings" area under the product name on the WooCommerce product page is overwritten with the rating score from Ultimate Reviews
* Verified Buyers: Make it so that only those who have purchased a product can leave a product review
* Set a minimum and/or maximum number of days after purchase a verified buyer is able to leave a review
* Email Messages: Create one or more email messages that can be sent to users
* Review Reminders: Choose to send a reminder to review after an order has been set to a selected status for a certain amount of time.

[youtube https://www.youtube.com/watch?v=FLqehqw5k8E]

`[submit-review]
`

Insert the shortcode above on any page to display a review submission form, allowing your WordPress site's visitors to leave reviews.

It’s never been easier to add review functionality to your site. From simple reviews, with one overall rating score, to in-depth reviews, with multiple review fields and sub-ratings, you can customize Ultimate Reviews to perfectly suit your needs. All of this with multiple layout, styling and review ordering options.

= Additional Features =
The following are some of the other great features included with the Ultimate Reviews plugin:

* Allow users to upload an image with their review
* Allow users to upload a video with their review
* Rich snippets / schema microdata for individual reviews
* Options to display the date and author of the review
* Restrict reviewable products to a predefined list, and drag-and-drop to re-arrange the list
* Ability to flag reviews as a inappropriate
* Option to allow comments on reviews
* Review categories for simple review organization and classification
* Weighted reviews: make certain reviews count for more towards the average rating
* Review pagination
* Integration with <a href=“https://wordpress.org/plugins/ultimate-product-catalogue/“>Ultimate Product Catalog</a> plugin, allowing you to restrict reviews to only products in your catalog

= Premium Features =

The premium version includes many useful features such as:

* WooCommerce integration, including verified buyers and min/max days after purchase to leave a review
* Detailed, customizable HTML emails that can automatically ask for reviews of each product in a WooCommerce order
* Reviews search shortcode using AJAX, so visitors can search reviews by keyword without reloading the page
* Option to make any review field filterable (ex. What store did you visit? What size did you buy? etc.) so visitors can find the most helpful reviews for them
* Infinite scroll for reviews
* Let visitors vote reviews up or down if they find them helpful (review karma). Sort reviews by karma.
* Require reviewers to be logged in, with available login options including WordPress, <a href=“https://wordpress.org/plugins/front-end-only-users/“>Front-End Only Users</a> plugin, Facebook and Twitter
* Replace “Reviews” tab on WooCommerce product page with reviews from Ultimate Reviews
* Replace “Ratings” area on WooCommerce product page with ratings from Ultimate Reviews
* Multiple layout options for your reviews, including thumbnail (excerpt with read more link) and expandable layouts, in addition to the standard layout
* Require Admin Approval of reviews before they're displayed
* Require confirmation of a review submitter's email address
* Add a captcha to your review submission form to help prevent spam
* Group your reviews by product for better organization
* Display summary statistics above product groupings
* Aggregate microdata for WooCommerce, Ultimate Product Catalog, and review display pages for rich review listings
* Dozens of options to customize the labels, fonts, colors, etc. of the plugin

<strong>** We are pleased to offer a free 7-day trial of the premium version, which users can use to test out all the features before buying the premium version! **</strong>

= Shortcodes =

* [submit-review]: displays a form that allows visitors to submit a review of a product that you or they specify
* [ultimate-reviews]: displays all reviews or all reviews of a specified product
* Premium: [ultimate-review-search]: displays all reviews with a search box that lets users search for keywords in reviews (such as "Great product", "Customer service", etc.)
* Premium: [reviews-summary]: displays summary statistics for all reviewed products, which can then be clicked on to see individual reviews

For further information and purchasing options, please visit our <strong><a href="http://www.etoilewebdesign.com/plugins/ultimate-reviews/">WordPress reviews plugin</a></strong> homepage.

= Reviews Additional Languages =

* Czech
* French - Thanks to Julien R.

Have any reviews questions? Please check out the product reviews support forum.

For help and support, please see:

* Our FAQ page, here: https://wordpress.org/plugins/ultimate-reviews/faq/
* Our installation guide, here: https://wordpress.org/plugins/ultimate-reviews/installation/
* Our documentation, here: http://www.etoilewebdesign.com/plugins/ultimate-reviews/documentation-ultimate-reviews/
* Our tutorial videos, here: https://www.youtube.com/playlist?list=PLEndQUuhlvSpw3HQakJHj4G0F0Gyc-CtU
* The Ultimate Reviews support forum, here: https://wordpress.org/support/plugin/ultimate-reviews

---------------------------------------------------------------------------------


== Installation ==

1. Upload the 'ultimate-reviews' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress

or

1. Go to the 'Plugins' menu in WordPress and click 'Add New'
2. Search for 'Ultimate Reviews' and select 'Install Now'
3. Activate the plugin when prompted

= Getting Started =

1. To allow visitors to submit reviews:
    * Place the [submit-review] shortcode in the content area of any page you've created and it will display a form allowing visitors to submit reviews
    * Use the 'product_name' attribute to limit the review form to one product
    * If desired, enable in-depth reviews and create new review fields ('Fields' area of the 'Options' tab) to allow your visitors to submit more detailed reviews

2. To display reviews:
    * Place the [ultimate-reviews] shortcode in the content area of any page you've created and it will display your reviews
    * Use the 'product_name' attribute to limit the displayed reviews to one product
    * Choose your desired review format in the 'Premium' area of the 'Options' tab, and review skin style in the 'Styling' area of the 'Options' tab (premium)

3. To create a new review from the back end:
    * Click on Reviews in the WordPress admin sidebar menu
    * Click on 'Add New'
    * Enter the review title in the title area and the review content in the main post content area
    * If you'd like, you can set a review image using the 'Featured Image' area
    * Set the review details (product name, score, author, etc.) using the 'Review Details' section under the main post content area
    * Click the 'Publish' button

4. To enable WooCommerce integration (premium):
    * Go to the 'WooCommerce' area of the 'Options' tab and choose whether you would like to replace WooCommerce reviews and/or score ratings with those from the Ultimate Reviews plugin. See our tutorial video for this here: https://www.youtube.com/watch?v=n_WLf1SXu9s.

5. Customize your reviews experience by making use of the many available settings and options, including choosing whether to have text or stars for score rating input, review images, restricting reviews to a specific set of products (that you define), email notifications (premium) and required login options (premium)

For a list of specific features, see the Ultimate Reviews description page here: https://wordpress.org/plugins/ultimate-reviews/.

For help and support, please see:

* Our FAQ page, here: https://wordpress.org/plugins/ultimate-reviews/faq/
* Our documentation, here: http://www.etoilewebdesign.com/plugins/ultimate-reviews/documentation-ultimate-reviews/
* Our tutorial videos, here: https://www.youtube.com/playlist?list=PLEndQUuhlvSpw3HQakJHj4G0F0Gyc-CtU
* The Ultimate Reviews support forum, here: https://wordpress.org/support/plugin/ultimate-reviews


---------------------------------------------------------------------------------


== Frequently Asked Questions ==

= How do I let visitors submit reviews for a product? =

You can add the shortcode [submit-review]  to your page. If you only want visitors to be able to submit a review for one particular product, add the attribute "product_name" and set it equal to the name of the product that you would like them to be able to review.

= How do I display reviews that have been submitted? =

* The shortcode [ultimate-reviews] lets you display all reviews that have been created. If you only want to display reviews for one particular product, add the attribute "product_name" and set it equal to the name of the product whose reviews you'd like to display.

= Can I redirect visitors to a thank you page after they submit a review? =

* Yes, you'd just need to add the "redirect_page" attribute to your shortcode. It would look something like: [submit-review redirect_page='http://www.example.com']

= How do I manage reviews or submit my own? =

* In the WordPress admin area, click on the "Reviews" menu item in the navigation bar. You can add, edit and delete reviews from there.

= How do I replace WooCommerce reviews with those from Ultimate Reviews? =

* You need to set to "Yes" the "Replace WooCommerce Reviews" option, which is found in the "WooCommerce" area of the "Options" tab.

= How do I make it so that only people who have bought a product in WooCommerce can leave a review? =

* You need to set to "Yes" the "Verified Buyers" option in the "WooCommerce" area of the "Options" tab. There you can also set the minimum number of days a verified buyer has to wait after making a purchase before they can review as well as the maximum number of days after a purchase that a verified buyer can leave a review.

= What are in-depth reviews? =

* In-depth reviews allow you to divide your reviews into multiple sections by adding new review fields in the 'Fields' area of the 'Options' tab. Each 'Review Line' field has its own score input as well as the ability to turn on an explanation, which allows reviewers to elaborate on their score.

= Can I add custom fields to a review that do not affect the score? =

* This is definitely possible and can also be done in the 'Fields' area of the 'Options' tab by choosing any option other than 'Review Line' for the 'Type' of field (e.g. checkbox, radio button, etc.).

= Can I restrict what visitors are allowed to review (e.g. only specific products)? =

* Yes, by setting the "Restrict Product Names" option to "Yes" and/or the "Product Name Input Type" option to "Dropdown," you can then use the "Products List" section to define the products (or anything else) that you'd like visitors to be able to review.

= How do I integrate the Ultimate Product Catalog plugin? =

* You need to set the "UPCP Integration" to "Yes" and then set the "Restrict Product Names" option to "Yes" and/or the "Product Name Input Type" option to "Dropdown." You can then also set the "Autocomplete Product Names" option to "Yes" and the name field in your review form will be automatically completed with product names from your product catalog as the user types.

= Is it possible to re-order my reviews? =

* Currently you can choose between ascending or descending ordering by either Submitted Date, Rating or Review Title. You can also group your reviews by product with the ability to order them (ascending or descending) by product name.

= How do I customize the styling and layout of my reviews? =

* You can customize the plugin by adding code to the "Custom CSS" box in the "Basic" area of the "Options" tab. For example to change the font of the review title, you might want to add something like:

.ewd-urp-review-title { font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; }

In the premium version you can choose between Standard, Thumbnail and Expandable review layouts as well as use the "Styling" area of the "Options" tab, which has a built-in color picker for color fields and more!

= What are summary statistics? =

* When you choose to group your reviews by product, you can enable either full or limited summary statistics. These display at the top of the product grouping and show the average score as well as a breakdown (bar graphic and numbers) of how many ratings each score has.

= Is it possible to attach an image or video to a review. =

* This is possible. Just go to the "Basic" area of the "Options" tab and set "Review Image" or "Review Video" to "Yes".


== Screenshots ==

1. The image review format
2. The thumbnail review format, also showing summary statistics enabled
3. The large circle graph review skin with the score in the middle
4. The small circle graph review skin
5. The new review filtering section
6. The stars review skin
7. The hearts review skin
8. The thumbs review skin
9. The color bar review skin
10. The simple bar review skin
11. The expandable review format
12. Reviews with the review karma feature enabled
13. Reviews showing the "flag review as inappropriate" feature
14. The submit review form
15. WooCommerce review integration
16. WooCommerce rating and review integration on the WooCommerce product page
17. The reviews tab for the "Ultimate Product Catalog Plugin"
18. The plugin dashboard
19. The admin area showing the review title and the product being reviewed
20. The basic review options page
21. The premium review options page
22. The WooCommerce review options page
23. The "Fields" area of the "Options" tab
24. The "Ordering" area of the "Options" tab
25. The "Labelling" area of the "Options" tab
26. The "Styling" area of the "Options" tab

== Changelog ==
= 2.0.39 =
- "Required" now applies to checkboxes, radio buttons, etc. Be careful about using it for non-text fields, as each element will be required

= 2.0.38 =
- Added in a Czech translation
- Removed a few notices

= 2.0.37 =
- Fixed an error where the review date was displaying the wrong date
- Fixed an eror where pagination wasn't working as expected after the update that allowed mulitple review shortcodes on the same page

= 2.0.36 =
- Fixes a versioning error that was stopping from some people from upgrading

= 2.0.35 =
- Fixed an error where some users were getting duplicate fields

= 2.0.34 = 
- Added an option to let reviewers select the category for their reviews
- Fixed an error where having multiple reviews shortcodes on a page could lead to filtering errors

= 2.0.33 =
- The date-time that a review was submitted will now be displayed based on the WordPress date-time settings for posts ("Settings" -> "General")
- Added in an option to toggle whether the time a review was submitted is displayed or not

= 2.0.32 =
- Updated the free trial button

= 2.0.31 =
- Removed a piece of debugging code

= 2.0.30 =
- We're doing a big Reviews admin area styling update, first up is the dashboard!

= 2.0.29 =
- Added in an action, 'ewd_urp_review_published_end', that gets called after a new review is saved with the post_id as a possible argument
- Fixed an issue where reviews that were submitted twice would trigger die() if WooCommerce integration was enabled

= 2.0.28 =
- Fixed an error when there were apostrophes in product names
- Fixed a number of 404 errors in a stylesheet

= 2.0.27 =
- Added in options to use Ultimate WP Mail plugin for sending out emails, instead of building text based emails
- Added in 2 new masonry-type review styles
- Fixed a couple of minor issues

= 2.0.26 =
- Minor styling updates

= 2.0.25 =
- Fixed a pagination issue with special characters
- Fixed an issue where in-depth review scores weren't working correctly for some users

= 2.0.24 =
- Fixed a conflict with WooCommerce's new price slider widget

= 2.0.23 =
- WooCommerce product names will now appear in alphabetical order
- Email and order ID (if applicable) will be included when someone clicks on a email link to review a product from WC
- Fixed an error where email addresses weren't being saved correctly
- Fixed a post count error some users were having
- Minor styling updates

= 2.0.22 =
- Fixed a problem where in-depth fields weren't being imported correctly
- Fixed an issue with reordering in-depth fields in Firefox
- Fixed an error where filterable custom fields wouldn't be shown unless a default field was also set to filterable

= 2.0.21 =
- Minor styling update

= 2.0.20 =
- Fixed an error in the most recent update, where reminders, emails and products couldn't be added to lists

= 2.0.19 =
- Maintenance release to elimindate a tonne of notices, CSS imperfections, etc. Careful upgrading on production sites as many files were updated

= 2.0.18 =
- Minor admin update

= 2.0.17 =
- Added an option to restrict reviewable product names to only WooCommerce products
- Fixed an error where in-depth reviews could be submitted without scores for some elements, if stars were the input device
- Fixed an error where some required custom fields weren't being required

= 2.0.16 =
- Added in the option to include links to review each individual product from a WooCommerce order
- Added in 'Read Less' text for the thumbnail layout

= 2.0.15 =
- Added in product name selectors to the review widgets
- Fixed the WooCommerce review click action

= 2.0.14 =
- Minor update to one of the submit review labels

= 2.0.13 =
- Fixed an issue with product name always being required even if it not required was selected

= 2.0.12 =
- Fixed an error that was occuring on review import

= 2.0.11 =
- Updated the text domain of the plugin, to use the improved WordPress standard

= 2.0.10 =
- Versioning update to fix an issue where updating doesn't remove the update message

= 2.0.9 =
- Added in a review slider widget (requires "Ultimate Slider" plugin)

= 2.0.8 =
- Option to display which category a review is in on the front-end
- Fixed an error where "Review Video" was always required when that option was selected
- Fixed an error where the product_name attribute wouldn't work in the "reviews-summary" shortcode
- Fixed an error where the all_products attribute of the "reviews-summary" shortcode was always treated as if it was set to "Yes"

= 2.0.7 =
- Added product_name, include_category & exclude_category attribute for reviews-summary shortcode
- Added attribute to display summary statistics for all products combined
- Option to display reviews as slides in Ultimate Slider, by setting review_format="slider" in the "ultimate-reviews" shortcode

= 2.0.6 =
- Added in an option to show multiple reviews in WooCommerce
- Added in a new template feature for review reminder emails, that makes them responsive, and makes them look much, much better

= 2.0.5 =
- Small CSS updates to styling of new circle graph skin styles

= 2.0.4 =
- Added in 2 new ratings styles, one is a small circle graph, the other is a circle graph with the review score inside of it

= 2.0.3 =
- Fixed a couple of minor pagination and filtering issues

= 2.0.2 =
- Filters should now be sorted when they're displayed

= 2.0.1 =
- Changed the layout of the options page to make the options easier to find
- Fixed two small errors in the newest version of the plugin

= 2.0.0 =
- Huge update, so please wait to update if you're using the plugin on a production site
- Premium option to only allow verified buyers to leave reviews
- Added in review categories, to help with organization
- New, more fields table, with the ability to arrange custom fields and the default ones in whatever order you'd like
- Review video option, which displays a video submitted by the reviewer with the review
- Ability to filter reviews by the review author
- Premium option to allow visitors to filter reviews based on a custom field (ex. which store did you shop at? what size did you buy? etc.)
- Options to let users flag reviews as inappropriate, to make the summary score bars clickable, display reviews from the same categories, etc.

= 1.3.25 =
- Added in a missing bracket

= 1.3.24 =
- Fixed an error "text" and "textarea" fields weren't being saved correctly in the admin area of reviews
- Small fix for pagination and to remove the "No matching reviews found" some users were getting

= 1.3.23 =
- Fixed a small Dashboard error that a number of users were experiencing

= 1.3.22 =
- Adds in a file missing from the previous update

= 1.3.21 =
- Minor Dashboard improvements

= 1.3.20 =
- Added in extra input validations, so that reviews require titles and scores (even with the "star" input type) before they can be submitted
- The review form will display after a successful submission, even if review toggle is set to "Yes"

= 1.3.19 =
- Fixed an issue with the "reviews-summary" shortcode

= 1.3.18 =
- Theme compatibility fix for a small number of themes

= 1.3.17 =
- Fixed an error where the date/author were displaying twice for review posts

= 1.3.16 =
- Fixed an error where using the trial in this plugin reset the trials for a number of our other plugins

= 1.3.15 =
- Introducing a free new premium 7-day trial feature, which users can choose to test out before buying the premium version

= 1.3.14 =
- Added in a number of missing images on the options tab

= 1.3.13 =
- Added the "dashicons" stylesheet for themes that don't include it by default

= 1.3.12 =
- One (hopefully) last comment sync tweak

= 1.3.11 =
- Added in an additional hook for reviews being synced with WooCommerce

= 1.3.10 =
- Reviews created with "Replace WooCommerce Reviews" set to "Yes" will now automatically create comments on products, so that other WooCommerce plugins can access the review data and hooks more easily
- Added in a new French translation

= 1.3.9 =
- Moved review categories to their own tab and added options for them including:
- Added the ability to require certain categories
- Added in 2 premium field types, if you want users to be able to include additional information such as where they purchased a product, etc.
- Added the ability to sort reviews by rating (karma score)

= 1.3.8 =
- Reviewer's email will now be displayed on the "Edit Review" if "Require Email" is set to "Yes"

= 1.3.6 =
- Fixed a broken link on the "Import" tab

= 1.3.5 =
- Added in an option to include review microdata for non-WooCommerce reviews, and to turn it off for WooCommerce
- Added in in-depth review microdata by default
- Added in microdata support for UPCP

= 1.3.4 =
- Added in a shortcode builder to help make it easier to get started with the plugin. If you use a page builder and it stops working, please let us know and disable the shortcode builder on the options page.

= 1.3.3 =
- Minor update to include a number of missing images

= 1.3.2 =
- Added in a set of tutorial pop-ups for new users
- Fixed a potential warning that would come up when "In-Depth" reviews weren't being set up correctly

= 1.3.1 =
- Fixed a settings link error

= 1.3.0 =
- Added a premium infinite scroll option
- Added in a new premium review format, image overlay, where review title and score are overlayed on the review image
- Added in support for comments on reviews, so that you can respond and interact with reviewers
- Added in WooCommerce reminders, which automatically sends out customized reminders to review a product a specified amount of time after a status (such as completed) is set for a WooCommerce order
- Added in a new in-depth categories layout display option, to help make in-depth reviews easier to read
- Added in a Dashboard page, and split "Authorized" and "Awaiting Approval" reviews if "Admin Approval" is selected
- Minor CSS changes

= 1.2.7 =
- Fixed a minor issue where the "reviews-summary" shortcode was sometimes available to non-premium users

= 1.2.6 =
- Fixed a number of small issues with review filtering

= 1.2.5 =
- Fixed an error where admin emails wouldn't send correctly under certain circumstances

= 1.2.4 =
- Added in a new premium shortcode

= 1.2.3 =
- Added in a bit of extra JS to help with testing

= 1.2.2 =
- Fixed an error where pagination would mess up the product_name attribute if it was set

= 1.2.1 =
- Added in a filter for the author name on individual post pages

= 1.2.0 =
- Added in filtering options so visitors can filter by product name or review score
- Added in a premium shortcode, ultimate-review-search, which lets visitors put in a search term to help find specific reviews which will be helpful to them
- Added in a number of features that will be needed to allow comments on reviews
- Added in an import feature for WooCommerce reviews
- Added in two new styling options to help customize the plugin to your theme
- Made a number of minor styling improvements

= 1.1.3 =
- Fixed a problem where reviews entered through the admin panel couldn't set "Email Confirmed" to "Yes"

= 1.1.2 =
- Added in two missing font classes

= 1.1.1 =
- Fixed an error that was happening when there was no character limit entered
- Fixed an warning that was coming up after an old version of one file was mistakenly included in the update

= 1.1.0 =
- Added a bunch of requested and new features! We've done quite a bit of testing, but there might be a couple of bugs left, so please check to make sure that everything is working correctly if you're using the plugin on a production site
- Added a new "Review Karma" preimum option, that lets visitors vote up or down for reviews, to show which ones they found most helpful
- Added a "Review Image" option to let reviewers leave an image with their review
- Added options to use stars instead of text or dropdown for review scores
- Added options to customize the "review submitted" and "requires admin approval" messages, an optional character limit for reviews
- Products in the "Product List" can now be sorted by dragging and dropping instead of needing to delete them to rearrange
- Added weighted ratings (only limited testing of this feature though)
- Added a "requires admin approval" message, if that option is turned on
- Switched to descending order for ratings in the dropdown format
- Made a few minor CSS changes

= 1.0.8 =
- Removed decimal reviews from the full summary listing
- Fixed a repeated option

= 1.0.7 =
- Minor re-arrangement of the options page

= 1.0.6 =
- Fixed a null variable error message

= 1.0.5 =
- Added the ability to specify the product_name attribute via an URL parameter

= 1.0.4 =
- Added an attribute, redirect_page, which lets you specify the page that users should be sent to after submitting a review
- Added an option to not display the submit-review form on email confirmation

= 1.0.3 =
- Small fix for users who didn't have the "stars" style displaying correctly on their sites

= 1.0.2 =
- Added styling options for the color bar display style as well as the summary statistics bars
- Added in a "Email Confirmed" dropdown for reviews, so that admins can mark reviews as confirmed
- Put a maximum width on the dropdown score inputs
- Added in the missing Facebook and Twitter login images
- Fixed an error where the product name dropdown input ended up in the wrong div

= 1.0.1 =
- Fixed a fatal error caused by a function being declared twice

= 1.0.0 =
- HUGE update with many new features, so please back up before upgrading if you're using the plugin on a live site!
- Added option to require login before being able to post a review, either through WordPress, FEUP, Facebook or Twitter
- Replace “Reviews” tab on WooCommerce product page with reviews from Ultimate Reviews
- Replace “Ratings” area on WooCommerce product page with ratings from Ultimate Reviews
- Multiple layout options for your reviews, including thumbnail (excerpt with read more link) and expandable layouts, in addition to the standard layout
- Require Admin Approval of reviews before they're displayed
- Add a captcha to your review submission form to help prevent spam
- Display summary statistics above product groupings
- Added pagination and an option to choose where pagination controls are displayed
- Option to change the maximum review score, or display scores as a percentage
- Added widgets for recent, popular or selected reviews
- Option to switch the review input to a select element instead of a text element
- Added in Google aggregate reviews microdata for WooCommerce
- Added admin notifications of draft reviews
- WPML support
- Added each review's score in the product table
- Added ability to filter by reviewed product name

= 0.16 =
- Added in a closing div tag that could be missing depending on the options selected

= 0.15 =
- Minor CSS update

= 0.14 =
- Added an option to link to the individual review's single post page
- The name of the product being reviewed will now be displayed if all reviews are being displayed
- Fixed a bug where it was impossible to delete products from the product list

= 0.13 =
- The product_name attribute is no longer necessary. All reviews will be returned if it's not included

= 0.12 =
- Included a missing function to allow editing of the "Overall Score" field when "In-Depth" is set to "No"

= 0.11 =
- Added new labelling options
- Added new styling options
- Cleaned up a lot of the 'submit-review' page
- Fixed an error where the in-depth portion of reviews couldn't be saved when being modified in the back-end

= 0.10 =
- Fixed an error with the settings link on the plugins page

= 0.9 =
- Fixed the error where product names weren't displaying in the back-end table

= 0.8 =
- Fixed a bunch of small display, spacing, missing content, etc. errors

= 0.7 =
- Added a bunch of ordering options, so reviews can be shown by order they were submitted, the reviews' ratings, or their titles

= 0.6 =
- Added a bunch of new styling options, to make reviews more visually appealing
- Added restricted product names and autocomplete options, to make it easier to quality control reviews
- Added UPCP product names integration
- Fixed the display for indepth reviews

= 0.5 =
- Fixed a missing closing div tag error

= 0.4 =
- Updated the readme file to include new features
- Added screenshots of the plugin
- Fixed a whole bunch of small bugs

= 0.3 =
- Added a whole bunch of new options

= 0.2 =
- Styling update

= 0.1 =
- Initial beta version. Please make comments/suggestions in the "Support" forum.



== Upgrade Notice ==
